source/views/index.html.haml
---
title: Студия флористики
---

%section#about
  .container.banner
    %h1 CТУДИЯ ФЛОРИСТИКИ И ДЕКОРА
    %p
      Воплощаем в реальность ваши цветочные мечты. <br/>
      Команда <span style='color:#f5f9ad'>Love Project</span>. <br/>
      //= image_tag 'flower.png', width: 70


    //.container.about
    //.description
    //  %h2 Hi
    //  %ul
    //    %li one
    //    %li two
    //    %li three
    .grid
      .grid-item
        = image_tag 'http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg'
        .overlay
          //%h4 Текстиль
          //%p Ткани, цвета, столы и пазлы
      .grid-item
        = image_tag 'http://cs620228.vk.me/v620228313/188d8/4AL455S_M60.jpg'
        .overlay
          //%h4 Элементы дизайна
          //%p Вазы столы стулья
      .grid-item
        = image_tag 'http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg'
        .overlay
          //%h4 Живые цветы
          //%p Цветы, лепестки, текст текст
      .grid-item
        = image_tag 'http://cs620228.vk.me/v620228313/188d8/4AL455S_M60.jpg'
        .overlay
          //%h4 Элементы дизайна
          //%p Вазы столы стулья
      //.grid-item
      //  = image_tag 'http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg'
      //  .overlay
      //    //%h4 Четвертый элемент
      //    //%p Любовь радость свет



%section#works
  .container
    %h1 Работы
    %p
      Los árabes gobernaron la mayor parte de España durante casi ocho siglos. Ellos tradujeron muchas de las grandes obras de filosofía y ciencias griegas, y así las preservaron para futuros científicos.
      <a href="http://github.com/thoughtbot/proteus-middleman">Let's get started</a>

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Студия флористики</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <header>
      <div class='logo'></div>
      <nav class='nav' id='nav'>
        <ul>
          <li>
            <a href="#about">О студии</a>
          </li>
          <!-- /%li.hidden-mobile ~ -->
          <li>
            <a href="#works">Работы</a>
          </li>
          <!-- /%li.hidden-mobile ~ -->
          <li>
            <a href="#contact">Инфо</a>
          </li>
        </ul>
        <ul class='nav-right'>
          <li><a href="tel:85678656786">8(567)8656786</a></li>
          <!-- /%li.hidden-mobile ~ -->
          <li><a href="mailto:lovep@mail.ru">lovep@mail.ru</a></li>
        </ul>
      </nav>
    </header>
    <section id='about'>
      <div class='container banner'>
        <h1>CТУДИЯ ФЛОРИСТИКИ И ДЕКОРА</h1>
        <p>
          Воплощаем в реальность ваши цветочные мечты. <br/>
          Команда <span style='color:#f5f9ad'>Love Project</span>. <br/>
          <!-- /= image_tag 'flower.png', width: 70 -->
        </p>
        <!-- /.container.about -->
        <!-- /.description -->
        <!-- /  %h2 Hi -->
        <!-- /  %ul -->
        <!-- /    %li one -->
        <!-- /    %li two -->
        <!-- /    %li three -->
        <div class='grid'>
          <div class='grid-item'>
            <img src="http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg" />
            <div class='overlay'>
              <!-- /%h4 Текстиль -->
              <!-- /%p Ткани, цвета, столы и пазлы -->
            </div>
          </div>
          <div class='grid-item'>
            <img src="http://cs620228.vk.me/v620228313/188d8/4AL455S_M60.jpg" />
            <div class='overlay'>
              <!-- /%h4 Элементы дизайна -->
              <!-- /%p Вазы столы стулья -->
            </div>
          </div>
          <div class='grid-item'>
            <img src="http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg" />
            <div class='overlay'>
              <!-- /%h4 Живые цветы -->
              <!-- /%p Цветы, лепестки, текст текст -->
            </div>
          </div>
          <div class='grid-item'>
            <img src="http://cs620228.vk.me/v620228313/188d8/4AL455S_M60.jpg" />
            <div class='overlay'>
              <!-- /%h4 Элементы дизайна -->
              <!-- /%p Вазы столы стулья -->
            </div>
          </div>
          <!-- /.grid-item -->
          <!-- /  = image_tag 'http://cs617117.vk.me/v617117313/16721/4rYdzP4IewI.jpg' -->
          <!-- /  .overlay -->
          <!-- /    //%h4 Четвертый элемент -->
          <!-- /    //%p Любовь радость свет -->
        </div>
      </div>
    </section>
    <section id='works'>
      <div class='container'>
        <h1>Работы</h1>
        <p>
          Los árabes gobernaron la mayor parte de España durante casi ocho siglos. Ellos tradujeron muchas de las grandes obras de filosofía y ciencias griegas, y así las preservaron para futuros científicos.
          <a href="http://github.com/thoughtbot/proteus-middleman">Let's get started</a>
        </p>
      </div>
    </section>
    <section id='contact'>
      <div class='contact-info'>
        <ul>
          <li>Россия, Москва</li>
          <li><a href="mailto:lovep@mail.ru">lovep@mail.ru</a></li>
        </ul>
        <ul>
          <li><a href="tel:85678656786">8 (567) 8656786</a></li>
          <li><a href="tel:45678998757">4 (567) 8998757</a></li>
        </ul>
      </div>
      <div class='parallax-photo' data-image-src='http://7-themes.com/data_images/out/60/6975835-wedding-bouquet-flowers-roses.jpg' data-parallax='scroll'></div>
    </section>
    <footer class='footer'>
      <div class='container'>
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
